{
  "manifest_version": 3,
  "name": "WebWardrobe Virtual Try-On",
  "version": "2.9.6",
  "description": "Try on clothes from any website using your own photos.",
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab",
    "scripting",
    "identity",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "oauth2": {
    "client_id": "20534293634-i8id6gh6g8b7oeqksjt37bgfjq4dop41.apps.googleusercontent.com",
    "scopes": [
      "openid",
      "email",
      "profile"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ]
}
