<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Your Wardrobe</title>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet"/>
<link href="style.css" rel="stylesheet"/>
  </head>
<body class="bg-background-light dark:bg-background-dark text-gray-900 dark:text-gray-100 font-display">

<div id="auth-section">
    <!-- Simplified login view, can be styled later if needed -->
    <h1 class="text-2xl font-bold text-gray-900 dark:text-white text-center mb-4">WebWardrobe</h1>
    <button id="login-btn" class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg shadow-md hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark transition-all">
        Sign in with Google
    </button>
</div>

<div id="main-section" class="hidden">
    <header class="flex justify-between items-center mb-6">
        <h1 class="text-2xl font-bold text-gray-900 dark:text-white">Your Wardrobe</h1>
        <button id="logout-btn" class="bg-primary/10 dark:bg-primary/20 text-primary font-semibold py-2 px-4 rounded-lg text-sm hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors flex items-center space-x-2">
            <span class="material-icons-outlined text-base">logout</span>
            <span>Sign Out</span>
        </button>
    </header>
    <main class="space-y-8">
        <section class="bg-white dark:bg-gray-800 p-4 rounded-lg shadow-sm">
            <div class="flex justify-between items-center">
                <p class="font-medium text-gray-700 dark:text-gray-300">Credits: <span id="credit-count" class="font-bold text-gray-900 dark:text-white">...</span></p>
                <button id="topup-btn" class="bg-primary/10 dark:bg-primary/20 text-primary font-semibold py-2 px-4 rounded-lg text-sm hover:bg-primary/20 dark:hover:bg-primary/30 transition-colors">Top Up</button>
            </div>
        </section>

        <section id="selfies-section" class="space-y-6">
            <div class="flex justify-between items-center">
                <h2 class="text-xl font-bold text-gray-900 dark:text-white">Selfies</h2>
                <button data-toggle-button="selfies-list" class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full">
                    <span class="material-icons-outlined">expand_less</span>
                </button>
            </div>
            <div id="selfies-list" class="space-y-4">
                <!-- Selfie items will be injected here -->
            </div>
        </section>

        <section id="generated-section" class="space-y-6">
            <div class="flex justify-between items-center">
                <h2 id="generated-section-title" class="text-xl font-bold text-gray-900 dark:text-white">Generated Images</h2>
                <button data-toggle-button="generated-images-list" class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full">
                    <span class="material-icons-outlined">expand_less</span>
                </button>
            </div>
            <div id="generated-images-list" class="space-y-4">
                <!-- Generated image items will be injected here -->
            </div>
        </section>

        <section id="add-new-image-section" class="space-y-6">
            <div class="flex justify-between items-center">
                <h2 class="text-xl font-bold text-gray-900 dark:text-white">Add New Image</h2>
                <button data-toggle-button="add-new-image-form" class="p-2 text-gray-500 dark:text-gray-400 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full">
                    <span class="material-icons-outlined">expand_less</span>
                </button>
            </div>
            <div id="add-new-image-form" class="space-y-4">
                <div>
                    <label class="sr-only" for="image-name">Image Name</label>
                    <input class="w-full bg-white dark:bg-gray-800 border-gray-300 dark:border-gray-600 rounded-lg shadow-sm focus:ring-primary focus:border-primary dark:text-white placeholder-gray-400 dark:placeholder-gray-500" id="image-name" placeholder="Name (e.g., My selfie)" type="text"/>
                </div>
                <div id="upload-drop-zone" class="relative border-2 border-dashed border-gray-300 dark:border-gray-600 rounded-lg p-6 text-center hover:border-primary dark:hover:border-primary transition-colors min-h-[300px] flex flex-col justify-center items-center">
                    
                    <input id="image-file" aria-label="Upload image" class="absolute top-0 left-0 w-full h-full opacity-0 cursor-pointer z-10" type="file" accept="image/*"/>

                    <div id="upload-empty-state" class="flex flex-col items-center justify-center space-y-2 text-gray-500 dark:text-gray-400 pointer-events-none">
                        <span class="material-icons-outlined text-4xl">cloud_upload</span>
                        <p id="upload-text" class="font-medium">Drag & drop files here</p>
                        <p class="text-sm">or</p>
                        <span class="font-semibold text-primary">Browse Files</span>
                    </div>

                    <div id="upload-preview-state" class="hidden absolute top-0 left-0 w-full h-full p-2 z-20 bg-white dark:bg-gray-800 rounded-lg">
                        <img id="upload-preview-img" class="w-full h-full object-contain rounded-md" alt="Preview"/>
                        <button id="upload-remove-btn" class="absolute top-2 right-2 bg-red-600 hover:bg-red-700 text-white rounded-full p-2 shadow-lg border-2 border-white transition-colors flex items-center justify-center z-30" title="Remove image">
                            <span class="material-icons-outlined text-xl">delete</span>
                        </button>
                    </div>
                </div>
                 <p id="status-msg" class="text-sm text-center"></p>
                <button id="upload-btn" class="w-full bg-primary text-white font-bold py-3 px-4 rounded-lg shadow-md hover:bg-primary/90 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-primary dark:focus:ring-offset-background-dark transition-all">
                    Upload
                </button>
            </div>
        </section>
    </main>
</div>

<!-- Re-add the modal from the original file for image previews -->
<div id="image-modal" style="display: none; position: fixed; z-index: 100; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.9);">
  <span id="modal-close" style="position: absolute; top: 15px; right: 35px; color: #f1f1f1; font-size: 40px; font-weight: bold; transition: 0.3s; cursor: pointer;">&times;</span>
  <img id="modal-img" style="margin: auto; display: block; width: auto; max-width: 90%; max-height: 90%; object-fit: contain; padding-top: 50px;">
</div>

<script src="popup.js"></script>
</body>
</html>
